# Blazor-MAUI-Tutorials

./: .gitignore  Tutorials.ToDoApp.sln  Tutorials.sln  Tutorials.sln.sln
Common/: Common.csproj  _Imports.razor
Common/Components/: Loading.razor  RedirectToLogin.razor
Common/Extensions/: HttpClientExtensions.cs
Common/Handlers/: LoadingInterceptorHandler.cs
Common/Models/Common/: BaseModelResponse.cs  DefaultSearchResponse.cs
Common/Models/Enums/: OrderingDirection.cs
Common/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
Common/Models/Responses/: DeviceAlarmSettingResponse.cs  Permission.cs  ProfileResponse.cs  TokenInfo.cs
Common/Pages/: Index.razor  NotFound.razor
Common/Pages/Auth/: Login.razor  Logout.razor
Common/Providers/: BmsApiClient.cs
Common/Services/: AuthService.cs  DeviceService.cs
Common/Shared/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
ToDo/Common/: CustomAuthStateProvider.cs  _Imports.razor
ToDo/Common/Extensions/: ServiceDependencies.cs
ToDo/Common/Helpers/: JwtParser.cs  Utils.cs
ToDo/Common/Models/Common/: BaseResponse.cs  GroupItemResponse.cs
ToDo/Common/Models/Requests/: DeviceSearchRequest.cs
ToDo/Common/Models/Responses/: DetailDeviceModelResponse.cs  DeviceResponse.cs  Deviceofbuilding.cs
ToDo/Common/Pages/Auth/: Logout.razor
ToDo/Common/Services/: AuthService.cs  SpinnerService.cs
ToDo/Common/Shared/: Footer.razor  MainLayout.razor  PublicLayout.razor
ToDo/Common/wwwroot/js/: sb-admin-2.js
ToDo/ToDoApp/: App.razor  CustomAuthStateProvider.cs  Program.cs  ToDoApp.csproj  _Imports.razor
ToDo/ToDoApp/Components/: RedirectToLogin.razor
ToDo/ToDoApp/Helpers/: JwtParser.cs  Utils.cs
ToDo/ToDoApp/Models/Common/: BaseResponse.cs
ToDo/ToDoApp/Models/Responses/: Permission.cs  ProfileResponse.cs  TokenInfo.cs
ToDo/ToDoApp/Pages/: Login.razor  Logout.razor
ToDo/ToDoApp/Properties/: launchSettings.json
ToDo/ToDoApp/Services/: AuthService.cs
ToDo/ToDoApp/Shared/: TopBar.razor
ToDo/ToDoApp/wwwroot/: appsettings.json  index.html
ToDo/ToDoComponents/: ToDoComponents.csproj
ToDo/ToDoComponents/Loading/: LoadingInterceptorHandler.cs  SpinnerService.cs
ToDo/ToDoComponents/Properties/: launchSettings.json
ToDo/ToDoComponents/Shared/: RedirectToLogin.razor
ToDo/ToDoMobile/: App.xaml.cs  Main.razor  MainPage.xaml  MauiProgram.cs  ToDoMobile.csproj  _Imports.razor
ToDo/ToDoOAuth/: Quickstart.sln
ToDo/ToDoOAuth/IdentityServer/: Config.cs
ToDo/ToDoOAuth/IdentityServer/keys/: is-signing-key-5D2E15AF0ED270D02A3FADDF73E6733C.json  is-signing-key-C3326D1B262F94F6D8E5DF63840E35FD.json
ToDo/ToDoPages/: ToDoPages.csproj  _Imports.razor
ToDo/ToDoPages/Extensions/: HttpClientExtensions.cs  ServiceDependencies.cs
ToDo/ToDoPages/Pages/: Authentication.razor  FetchData.razor
ToDo/ToDoPages/Pages/Shared/: AuthLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
ToDo/ToDoPages/Properties/: launchSettings.json
ToDo/ToDoShared/: CustomAuthStateProvider.cs  ToDoShared.csproj
ToDo/ToDoShared/Handlers/: LoadingInterceptorHandler.cs
ToDo/ToDoShared/Helpers/: JwtParser.cs  Utils.cs
ToDo/ToDoShared/Models/Common/: BaseModelResponse.cs  BaseResponse.cs  DefaultSearchResponse.cs  GroupItemResponse.cs
ToDo/ToDoShared/Models/Enums/: OrderingDirection.cs
ToDo/ToDoShared/Models/Requests/: DeviceSearchRequest.cs  LoginRequest.cs  RegisterRequest.cs
ToDo/ToDoShared/Models/Responses/: DetailDeviceModelResponse.cs  DeviceAlarmSettingResponse.cs  DeviceResponse.cs  Deviceofbuilding.cs  Permission.cs  ProfileResponse.cs  TokenInfo.cs
ToDo/ToDoShared/Providers/: ApiClient.cs  BmsApiClient.cs
ToDo/ToDoShared/Services/: AuthService.cs  DeviceService.cs  SpinnerService.cs
ToDo/ToDoShared/Shared/: NavMenu.razor  TopBar.razor
ToDo/ToDoShared1/: _Imports.razor
ToDo/ToDoShared1/Extensions/: HttpClientExtensions.cs  ServiceDependencies.cs
ToDo/ToDoShared1/wwwroot/js/: app.js
ToDoApi/: Program.cs  Selector.cs  ToDoApi.csproj
ToDoApi/Properties/: launchSettings.json
ToDoApp/: App.razor  Program.cs  ToDoApp.csproj  _Imports.razor
ToDoApp/Models/Requests/: LoginRequest.cs  RegisterRequest.cs
ToDoApp/Models/Responses/: Deviceofbuilding.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/Providers/: BmsApiClient.cs
ToDoApp/Shared/: MainLayout.razor  NavMenu.razor
ToDoApp/wwwroot/: index.html
ToDoMobile/: App.xaml  Main.razor  MainPage.xaml.cs  MauiProgram.cs  ToDoMobile.csproj
ToDoMobile/wwwroot/: index.html
Tutorials/: App.razor  BlazorTutorial.csproj  Program.cs  README.md  _Imports.razor
Tutorials/Components/: CascadingComponent.razor  CollapsibleComponent.razor  FirstLevelComponent.razor  InputColor.razor  TabControl.razor  TabPage.razor
Tutorials/Models/: Person.cs
Tutorials/Pages/: Counter.razor  Index.razor  InputExample.razor
Tutorials/Properties/: launchSettings.json
Tutorials/Shared/: DataList.razor  MainLayout.razor  NavMenu.razor
Tutorials/wwwroot/: index.html
Tutorials/wwwroot/css/: app.css
